[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'mmayer.blg'
[48] biber-darwin:315> INFO - === Tue Jun 25, 2019, 01:41:37
[77] Biber.pm:371> INFO - Reading 'mmayer.bcf'
[186] Biber.pm:886> INFO - Using all citekeys in bib section 0
[205] Biber.pm:4093> INFO - Processing section 0
[220] Biber.pm:4254> INFO - Looking for bibtex format file 'sample.bib' for section 0
[222] bibtex.pm:1523> INFO - LaTeX decoding ...
[233] bibtex.pm:1340> INFO - Found BibTeX data source 'sample.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:3921> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[298] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:636> INFO - Writing 'mmayer.bbl' with encoding 'UTF-8'
[313] bbl.pm:739> INFO - Output to mmayer.bbl
