\documentclass[]{paws}

\begin{document}

\header{Sayan Chaudhry}{\faIcon{map-pin} Pittsburgh, PA}{\faIcon[regular]{envelope} hi@sayan.io}{\faIcon{phone-alt} (412) 628-6515}{\faIcon{github} shiftsayan}{\faIcon{linkedin} sayanchaudhry}
\lhs{
    \sectiontitle{Education}
    \school{School of Computer Science, Carnegie Mellon University}{Bachelor of Science}{Computer Science}{May 2021}
    \minors{Human-Computer Interaction}{Business Administration}
    \qpa{4.0 (Dean's List)}
    \coursework{Database Systems*}{Human-AI Interaction*}{Introduction to Computer Systems}{Parallel and Sequential Data Structures and Algorithms}{Introduction to Machine Learning}{Designing Human Centered Software}
    \ta{Great Ideas in Theoretical Computer Science}{Mathematical Foundations for Computer Science}

    \sectiontitle{Skills}
    \skillset{Programming and Scripting}{Python}{C/C++}{SML}{Swift}{Javascript}{React}{LaTeX}
    \skillset{Technologies and Frameworks}{Linux}{Git}{TensorFlow}{SQL}{MongoDB}{OpenCV}{REST}

    \sectiontitle{Activities}
    \minipassport{ScottyLabs}{}{Director}
    \minipassport{TartanHacks}{}{Lead Organizer}
}
\hfill
\rhs{
    \sectiontitle{Work Experience}
    \passport{Yelp}{Software Engineering Intern}{May 2019 - August 2019}{}{}{Led web team to introduce portfolios for businesses as a direct monetization feature to highlight their distinctive products and increase CTRs}{Worked on migrating business pages to React from Cheetah templates by extracting all features into their own reusable components as part of the Core Experience team}
    \passport{PreCog Research Lab}{Summer Research Intern}{May 2018 - July 2018}{}{}{Used TensorFlow and MLKit to identify and analyze dangerous selfies on social media as part of the \#Killfie project under Prof. Ponnurangam Kumaraguru}{Developed an Android app for the project to detect unsafe selfie taking behavior and warn users in real time that was featured on Patriot Act with Hasan Minhaj}
    \passport{Language Technologies Institute}{Research Assistant}{February 2018 – May 2018}{}{}{Extracted tabular data from webpages to help build a new web-browsing modality for the blind as part of the SayHear project}{Wrote MySQL queries to train ML algorithms how to extract information from parsed tables}

    \sectiontitle{Selected Projects}
    \passport{No Duckling is Ugly}{PennApps Fall 2018}{}{}{}{Developed a scalable IoT system to tackle the problem of bullying in schools by conducting sentiment analysis and voice model recognition using a RESTful API for CRUD operations}{The project won the Best Education Hack and the Best IoT Hack awards at the hackathon}
    \passport{ezxkcd}{PennApps Winter 2018}{}{}{}{Created a media recommendation algorithm using sentiment analysis that suggests xkcd comics by recognizing the user’s current mood using OpenCV with a 3-member team}{The project was among the top 30 hacks at the hackathon}
    \passport{VideoLingo}{HackCMU 2017}{}{}{}{Created a desktop platform in Python that helps users learn new languages by using community translated YouTube closed captions with a 4-member team}{The project was named the ‘Most Likely to be the Next Million Dollar Startup’}
    \passport{Bhasha Technologies}{BharatHacks 2017}{}{}{}{Developed an accessibility solution in Python with a 4-member team to translate and dub the audio track of any YouTube video into Indian regional languages in real time}{The project won the first prize and is part of IBM’s Global Entrepreneur network}

    \sectiontitle{Research}
    \minipassport{Novel Defense Against Code Theft Using Properties of Fibonacci Series}{Presenter}{SIGBOVIK 2019}
    \minipassport{Data Management Device to Enhance Cellular Connectivity in Rural Areas {\normalfont (Patent Pending)}}{Awardee}{Dr APJ Abdul Kalam IGNITE Award 2016 by National Innovation Foundation}
    \minipassport{Computation Model for Profiling of Antimicrobial Resistance in N. gonorrhoeae}{National Finalist}{Intel IRIS National Science Fair}

    \sectiontitle{Honors and Experience}
    \bulletedlist{\minipassport{}{International Rank 1}{National Cyber Olympiad 2015 (held in 22 countries)}}{\minipassport{}{Honorable Mention}{NASA Ames Space Settlement Contest}}{\minipassport{}{Second Runners Up}{Computer Society of India’s Young Talent in Computer Programming}}
}

\end{document}