\documentclass[]{paws}

\begin{document}

\header{Sayan Chaudhry}{Pittsburgh, PA}{hi@sayan.io}{(412) 628-6515}

\lhs{
    \sectiontitle{Education}
    \program{School of Computer Science, Carnegie Mellon University}{Bachelor of Science}{Computer Science}{May 2021}
    \minors{Human-Computer Interaction}{Business Administration}
    \qpa{4.0 (Dean's List)}
    \coursework{Operating System Design and Implementation*}{Introduction to Computer Systems}{Parallel and Sequential Data Structures and Algorithms}{Introduction to Machine Learning}{Designing Human Centered Software}

    \sectiontitle{Skills}
    \skillset{Programming and Scripting}{Python}{C/C++}{SML}{React}{Swift}{Java}
    \skillset{Technologies and Frameworks}{Linux}{Git}{TensorFlow}{SQL}{MongoDB}{OpenCV}{RESTful APIs}

    \sectiontitle{Activities}
    \minipassport{Great Ideas in Theoretical Computer Science}{Teaching Assistant}{}
    \minipassport{ScottyLabs}{Director}{}
    \minipassport{TartanHacks}{Lead Organizer}{}
}
\hfill
\rhs{
    \sectiontitle{Work Experience}
    \passport{Yelp}{Software Engineering Intern}{May 2019 - August 2019}{Introduced portfolios on the web as a way for businesses to highlight their distinctive products}{Worked on migrating business pages to React from Cheetah templates by extracting all features into their own reusable components as part of the Core Experience team}
    \passport{PreCog Research Lab}{Summer Research Intern}{May 2018 - July 2018}{Used TensorFlow and MLKit to identify and analyze dangerous selfies on social media as part of the \#Killfie project under Prof. Ponnurangam Kumaraguru}{ Developed an Android app to detect unsafe selfie taking behavior and warn users in real time}
    \passport{Language Technologies Institute}{Research Assistant}{February 2018 – May 2018}{Extracted tabular data from WWW pages to help build a new web-browsing modality for the blind as part of the SayHear project}{Wrote MySQL queries to train ML algorithms how to extract relevant information from parsed tables}

    \sectiontitle{Selected Projects}
}

\end{document}